package layout

templ BaseLayout(title string, styles []string, body templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>{ title }</title>
            <link rel="preload" href="/fonts/Inter-400.ttf" as="font" type="font/ttf" crossorigin />
            <link rel="preload" href="/fonts/Inter-500.ttf" as="font" type="font/ttf" crossorigin />
            <link rel="preload" href="/fonts/Inter-600.ttf" as="font" type="font/ttf" crossorigin />
            <link rel="preload" href="/fonts/Inter-700.ttf" as="font" type="font/ttf" crossorigin />
            { for _, href := range styles }
                <link rel="stylesheet" href={ href } />
            { end }
        </head>
        <body hx-boost="true">
            @body
            <script
                src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js"
                integrity="sha384-ZBXiYtYQ6hJ2Y0ZNoYuI+Nq5MqWBr+chMrS/RkXpNzQCApHEhOt2aY8EJgqwHLkJ"
                crossorigin="anonymous"
                defer
            ></script>
        </body>
    </html>
}
