package pages

import "github.com/JonMunkholm/RevProject1/app/layout"

templ RegisterPage() {
    @layout.BaseLayout("Create workspace • RevProject", []string{"/assets/css/auth.css", "/assets/css/register.css"}, RegisterContent())
}

templ RegisterContent() {
    <main class="auth-shell">
        <section class="auth-panel" id="auth-card">
            <a class="brand-mark" href="/" aria-label="RevProject home">
                <span class="brand-icon" aria-hidden="true"></span>
                <span class="brand-text">RevProject</span>
            </a>

            <header class="auth-header">
                <h1>Create your workspace</h1>
                <p>Start fresh with a dedicated RevProject space for your team.</p>
            </header>

            <button type="button" class="sso-button" name="sso" value="true">
                Continue with Single Sign-On
            </button>

            <div class="auth-divider" role="presentation"><span>or register with email</span></div>

            <div id="register-message" class="form-feedback" aria-live="polite" role="status"></div>

            <form
                class="auth-form"
                hx-post="/auth/register"
                hx-target="#register-message"
                hx-swap="innerHTML"
                hx-indicator="#register-indicator"
                hx-vals="js:{ timezoneOffset: new Date().getTimezoneOffset() }"
                novalidate
            >
                <div class="form-field">
                    <label for="register-company">Company name</label>
                    <input
                        id="register-company"
                        type="text"
                        name="companyName"
                        autocomplete="organization"
                        required
                        placeholder="Acme Corporation"
                    />
                </div>

                <div class="form-field">
                    <label for="register-email">Work email</label>
                    <input
                        id="register-email"
                        type="email"
                        name="email"
                        autocomplete="email"
                        required
                        placeholder="you@acme.com"
                    />
                </div>

                <div class="form-field">
                    <label for="register-password">Password</label>
                    <input
                        id="register-password"
                        type="password"
                        name="password"
                        autocomplete="new-password"
                        minlength="8"
                        required
                        placeholder="Create a secure password"
                    />
                </div>

                <div class="form-field">
                    <label for="register-confirm">Confirm password</label>
                    <input
                        id="register-confirm"
                        type="password"
                        name="confirmPassword"
                        autocomplete="new-password"
                        minlength="8"
                        required
                        placeholder="Re-enter your password"
                    />
                </div>

                <button type="submit" class="primary-button">Create workspace</button>

                <div id="register-indicator" class="htmx-indicator" aria-live="polite" aria-hidden="true">
                    <span class="spinner" aria-hidden="true"></span>
                    <span>Setting up your workspace…</span>
                </div>
            </form>

            <div class="signup-line">
                <span>Already have access?</span>
                <a href="/login">Sign in</a>
            </div>

            <footer class="support-links">
                <a href="/support">Help</a>
                <span aria-hidden="true">·</span>
                <a href="/legal/privacy">Privacy</a>
                <span aria-hidden="true">·</span>
                <a href="/legal/terms">Terms</a>
            </footer>
        </section>
    </main>
}
